<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addmissions</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .container{
            top: 0%;
            left: 0%;
            position: absolute;
            width: 100%;
        }
        .header{
            background-color:orange;
            height: 100px;
        }
        .header p{
            text-align: center;
            text-transform: capitalize;
            font-family: cursive;
            font-weight: bolder;
            padding: 25px;
            font-size: 30px;
        }
        .header2{
            
            height: 30px;
            background-color: rgba(128, 0, 0, 0.877);
        }
        .header2 t{
            color: orange;
            margin-left: 500px;
            text-align: center;
            font-size: 20px;
            font-weight: bolder;
            padding: 17px;
            font-family: cursive;
        }
        .info{
            border: 0.5px solid black;
            width: 50%;
            height: 600px;
            background-color:whitesmoke;
        }
        .header3 p{
            background-color: orange;
            color: wheat;
            width: 30%;
            height: 20px;
            text-align: center;
            text-transform: capitalize;
            font-weight: bolder;
            transform: translateX(13em);
            margin: 5px;
            border-radius: 4px;
            border: 1px dotted black;
        }
         
        .header4{
            border: 1px solid black;
            float: right;
            height: 600px;
            transform: translateY(-37.7em);
            width: 49%;
        }
        .box2{
            height: 199px;
            width: 100%;
            background-color: orangered;
            margin-top: 2px;
        }
        .head{
            background-color: black;
            text-align: center;
            color: orange;
            border-radius: 3px;
            text-transform: capitalize;

        }
        .list{
            text-align: center;
        }
        .span p{
            text-transform: capitalize;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .pan a{
            text-decoration-color:none;
            text-decoration-line:none;
            color: red;
        font-weight: bolder;
            font-weight: bolder;
            font-size: 10px;
            margin-left: 10px;
        }
    
        .req p{
            text-transform: capitalize;
            text-align: center;
            padding: 4px;
            
        }
        .head2{
            text-align: center;
            text-transform: capitalize;
            font-weight: bolder;
            background-color: black;
            color: orange;
        }
        .basic p{
            text-align: center;
            text-transform: capitalize;
        }
        .rules,spams{
            text-transform: capitalize;
            font-weight: bolder;
            margin: 2px;
        }
        .footer{
            background: linear-gradient(rgba(255, 166, 0, 0.432),rgba(0, 0, 0, 0.356)),url(../img/Screenshot_2023-06-30_095613-1.jpg)no-repeat;
            height: 500px;
            width: 100%;
            background-size: cover;
            background-position: center;
            backface-visibility: hidden;
            background-attachment: fixed;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <p>enrol your chlid to get the best quality education</p>
        </div>
        <div class="header2">
          <t>HERITAGE LEADERS</t>
        </div>
        <div class="info">
            <div class="header3">
               <p>all you need to know</p>
            </div>
            <div class="span">
                <p>Applicants are to click on "begin application"under the general menu and then supply your entrance exam registration number on the next page <br>after your details(i.e EXAM Reg.NO,fullname)appera on the next page,you can then proceed to make your payment <b>However you can then make your payment means that you can affirm that the details supplied are corrrect.nevertheless,you are still allowed to confirm your details once more before you make payment </b> <br>before making a payment,make sure your detils are corrrect <b>any successful payment cannot be refunded</b> <br>after a sucessful payment,you will then proceed to create an account.you will be asked to supply a password,an email address and your phone number <br>after sucessfully creating an account you should always use the returning applicant link under the general menu.however until you sucessfully make a payment and create an account as stated above you are to use the begin application link instead as a "returning Applicants" you will be able to fill the application form and then complete the application after completion of the application process,you will be able to print out your application form and payment receipt <br>please note after submission of your application form, you will be unable to change the passport photograph uploaded and other details supplied.hence confirm your details and make sure the passport uploaded is yours before you attempt to submit your application form. <br>you are to return to the same siteto check your admission status and print out your admission letter
                     <h2>payment information</h2>  
                     application form:           =N=2,500.00 <br>
                     admission process:=    N=3,000.00 <br>
                     all fees are only payable via the HERITAGE LEADERS interswitch payment interogtion platform <br>
                     note all bank transaction charge of =N=350.00 per transaction applies for all transaction <br>
                     <div class="pan">
                        <a href="../css/begin application.html">BEGIN APPLICATION</a> <br>
                        <a href="../css/returninng appl.html">RETURNING APPLICATION LOGIN</a>
                     </div>


                </p>
            </div>
            
        </div>
        <div class="header4">
            <div class="box2">
                <div class="sock">
                <div class="head">
                    <p>things you should have</p>
                </div>
              <div class="req">
               <p>five set of school uniform <br> a pair of black shoe. <br> five set of black socks. <br> a school bag. <br> a mathematical set. <br>  a non scientific calculator(for seniors only). <br> four figure table </p>
              </div>
                </div>
            </div>
            <div class="box2">
                <div class="square">
                <div class="head2">
                    <p>basic rules</p>
                </div>
                <div class="basic">
                  
                    <p> examination malpractice is immensely prohibited <br> stealing is prohibited. <br> no excessive noise making. <br> no loitering <br> do not liter the ground. <br> intimate interaction with the opposite sex is prohibited. <br> insulting your fellow student,teacher will not be tolorated </p>
                 <rules>  <spams> note: if any student is found guilty of any of the following offences by the disciplinary committee he/she would either be suspended or expelled depending on the gravity of the offence  </spams> </rules>
                </div>








                </div>
            </div>
            <div class="box2"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>