<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>begin application</title>
    <style>
        .form{
            width: 70%;
        }
        .header{
            height: 100px;
            width: 100%;
          background-color: orangered;  
          color: wheat;
          margin-top: -1em;
            
        }
        .header p{
            font-size: 30px;
            text-transform: capitalize;
            text-align: center;
        }
        .header h3{
            text-align: center;
            margin-top: -1.5em;
            text-transform: capitalize;
        }
        .header2{
            height: 50px;
            background-color: black;
        }
        .header2 a{
            text-decoration-color: none;
            text-decoration-line: none;
            color: white;
            font-weight: bolder;
            margin: 5px;
        }
        .header3{
            background-color: whitesmoke;
            text-transform: capitalize;
            height: 40px;
            font-weight: bolder; 
            margin-top: -1em;  
            
            width: 75%;
        }
        .box{
            height: 100px;
            width: 25%;
            float: right;
            background-color:rgba(128, 128, 128, 0.418);
            margin-top: -2.5em;
            font-weight: bolder;
            text-align: center;
        }
        .box a{
            text-decoration-color: none;
            text-decoration-line: none;
            color: black;
        }
        .footer{
            width: 100%;
            height: 30px;
            background-color: lightgray;
        }
        .footer2{
            height: 400px;
            background-color: lightgray;
            width: 25%;
            transform: translate(62.5em,-26.7em);
        }
        .nap{
            background-color: darkgray;
            width: 60%;
            border-radius: 5px;
        }
        .nap form,fieldset{
            border-radius: 5px;
            border: none;
            
        }
        .nap legend{
            text-align: center;
            font-weight: bolder;
            background-color:whitesmoke;
            border-radius: 3px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div class="header">
<p>HERITAGE LEADERS SCHOOL</p>
<h3>admission screening application</h3>
    </div>
    <div class="header2">
        <a href="../css/assign-1.html">HOME</a>
    </div>
    <div class="header3">
      <p> supply a registration number......</p>
    </div>
    <div class="box">
        submenu <br>
        <a href="../css/assign-1.html">HOME</a>
        
    </div>
    
    <div class="box2"></div>
    <div class="nap">
    <form>
        <fieldset>
    <legend>FILL THE FORM</legend>
    <label for="fname">FIRST NAME;</label>
    <input type="text" name="name" id="fname" placeholder="FIRST NAME"required>
    <br> <br> 
    <label for="fname">RESISTRATION NUMBER;</label>
    <input type="text" name="name" id="fname" placeholder="(e.g 66XXXXXJE)" required>
    <br><br>
    <label for="lname">LAST NAME;</label>
    <input type="text" name="name" id="lname" placeholder="LAST NAME" required>
    <br><br>
    <label for="gender">MALE</label>
    <input type="radio" name="radio" id="gender"> <br>
    <label  for="gender">FEMALE</label>
    <input type="radio" name="radio" id="gender"> <br>
    <label for="gender">OTHERS</label>
    <input type="radio" name="radio" id="gender"> <br> <br>
   
     
    <label for="email">MAIL</label>
    <input type="email" name="email" id="@email" placeholder="input a valid email" required>
    <br> <br>
    <label for="date of birth"> DOB</label>  
    <input type="date" name="date" id="date" required> <br> <br>
    <label for="passport">PASSPORT</label>
    <input type="file" name="jpgfile" id="passport" required> <br> <br>
    <label for="tel">PHONE NUMBER</label>
    <input type="number" name="number" required>
<br> <br>
<label for="month">month</label>
<input type="month" name="month" ><br><br>
<label for="week">week</label>
<input type="week" name="week"><br><br>
<label for="color">color</label>
<input type="color" name="color"><br><br>
<label for="time">time</label>
<input type="time" name="time"><br><br>
<label for="datetime-local">date-time</label>
<input type="datetime-local" name="datetime-local"><br><br>
    <label for="password">PASSWORD</label>
    <input type="password" name="password" id="password" placeholder="PASSWORD" required> <br> <br>
        <button type="submit" id="submit button">SUBMIT</button> <br> <br> <br>
        
    </fieldset>
    </form>
    </div>
    <div class="footer"></div>
    copyright &copy; 2023 EDITION. All right reserved &reg;
    <div class="footer2"></div>

</body>
</html>
