<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>returning application</title>
    <style>
         .header{
            height: 100px;
            width: 100%;
          background-color: orangered;  
          color: wheat;
          margin-top: -1em;
            
        }
        .header p{
            font-size: 30px;
            text-transform: capitalize;
            text-align: center;
        }
        .header h3{
            text-align: center;
            margin-top: -1.5em;
            text-transform: capitalize;
        }
        .header2{
            height: 50px;
            background-color: black;
        }
        .header2 a{
            text-decoration-color: none;
            text-decoration-line: none;
            color: white;
            font-weight: bolder;
            margin: 5px;
        }
        .header3{
            background-color: whitesmoke;
            text-transform: capitalize;
            height: 40px;
            font-weight: bolder; 
            margin-top: -1em;  
            
            width: 75%;
        }
        .box{
            height: 200px;
            width: 25%;
            float: right;
            background-color:rgba(128, 128, 128, 0.418);
            margin-top: -2.5em;
            font-weight: bolder;
    
        }
        .box p{
            text-transform: capitalize;
            color: black;
            
        }
        .footer{
            width: 100%;
            height: 30px;
            background-color: lightgray;
            margin-top: 9.9em;
        }
        .top form,fieldset{
            border: none;
        }
        .top legend{
            text-align: center;
            background-color: whitesmoke;
            border-radius: 3px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div class="header">
        <p>HERITAGE LEADERS SCHOOL</p>
        <h3>admission screening application</h3>
            </div>
            <div class="header2">
                <a href="../css/assign-1.html">HOME</a>
            </div>
            <div class="header3">
              <p> supply a registration number......</p>
            </div>
            You are to login  with your registration number and password.
            <div class="box">
              <p>Login.....</p>
              <div class="top">
              <form>
                <fieldset>
            <legend>FILL THE FORM</legend>
            <label for="fname">REG NUMBER;</label>
            <input type="text" name="name" id="fname" placeholder="(e.g 66XXXXXJE)" required>
            <br> <br> 
            <label for="fname">PASSWORD;</label>
            <input type="text" name="name" id="fname" placeholder="" required>
            <br>
            <button type="submit" id="submit button">SUBMIT</button>
                </fieldset>
              </form>
              </div>
            </div>
            <div class="footer"></div>
            copyright &copy; 2023 EDITION All right reserved &reg;
            
</body>
</html>